apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: job-creator
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: job-creator-uva
#   namespace: uva
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: job-creator-vu
#   namespace: vu

# ---

# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: job-creator-uva
#   namespace: uva
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: job-creator
# subjects:
# - kind: ServiceAccount
#   name: job-creator-uva
#   namespace: uva

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: job-creator-vu
#   namespace: vu
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: job-creator
# subjects:
# - kind: ServiceAccount
#   name: job-creator-vu
#   namespace: vu
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-agents
  namespace: agents
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-agents
  namespace: agents
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-agents
  namespace: agents
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-alpha
  namespace: alpha
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-alpha
  namespace: alpha
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-alpha
  namespace: alpha
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-enigma
  namespace: enigma
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-enigma
  namespace: enigma
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-enigma
  namespace: enigma
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-server
  namespace: server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-server
  namespace: server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-server
  namespace: server
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-clientone
  namespace: clientone
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-clientone
  namespace: clientone
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-clientone
  namespace: clientone
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-clienttwo
  namespace: clienttwo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-clienttwo
  namespace: clienttwo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-clienttwo
  namespace: clienttwo
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator-clientthree
  namespace: clientthree
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-clientthree
  namespace: clientthree
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: job-creator
subjects:
- kind: ServiceAccount
  name: job-creator-clientthree
  namespace: clientthree
